<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <p>Оформление заказа цветов по телефону:</p>
        <h2 class="h2">+7 (920) 211-49-03</h2>
      </div>
      <div class="content">
        <ul>
          <li class="item">
            <img class="img-1" src="./img/Mask Group.svg" alt="photo" width:
            520px; height: 390px; />
          </li>
          <li class="item">
            <h3>Магазин цветов в Северном районе</h3>
          </li>
          <li class="item">
            <p>394088, ул. Владимира Невского, 17</p>
          </li>

          <li class="item">
            <p>Телефон:</p>
          </li>
          <li class="item">
            <h3>+7 (920) 211-49-03</h3>
          </li>
          <li class="item">
            <img
              class="img-location"
              src="./img/location.svg"
              alt="location"
              width="24px"
              height="24px"
            />
          </li>
          <li class="item">
            <p>GPS:</p>
          </li>
          <li class="item">
            <h3>51.709873, 39.150053</h3>
          </li>
        </ul>
      </div>
      <div class="content">
        <ul>
          <li class="item">
            <img
              class="img-2"
              src="./img/Mask Group 2.svg"
              alt="photo-2
              width: 520px;
height: 390px;
                "
            />
          </li>
          <li class="item">
            <h3>Магазин цветов в центре Воронежа</h3>
          </li>
          <li class="item">
            <p>394030, ул. Революции 1905 года, 80</p>
          </li>
          <li>
            <img class="img-call" src="./img/Call.svg" alt="Call" />
          </li>
          <li class="item">
            <p>Телефон:</p>
          </li>
          <li class="item">
            <h4>+7(906)678-65-99</h4>
          </li>
          <li class="item">
            <img class="img-location" src="./img/location.svg" alt="location" />
          </li>
          <li class="item">
            <p>GPS:</p>
          </li>
          <li class="item">
            <h4 class="h4">51.667596, 39.185905</h4>
          </li>
        </ul>
      </div>
      <div class="wrapper">
        <img class="img-karta" src="./img/карта.svg" alt="carta" />
      </div>
    </header>
  </body>
</html>
